KOVAN_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/eANENd6QY3qhlUtvwPiI5nxB_5vuSkfL
PRIVATE_KEY=3be642bcf772899a68a250d22fa7ff6393a5d7ec060407cb6e4ba05916a6cbe1
ETHERSCAN_API_KEY=5K8HB3KAAWARS14NIQB98KUNQCKT6QK5A8
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/1gj7AflQ-FZGmu7_IbPqdeMu09K7tDja
UPLOAD_TO_PINATA=true
PINATA_API_KEY=c4337991c0bee01d634e
PINATA_SECRET_KEY=64fe3f6b2165cc772792badb49fa1d3e34bf877b03cb858e4a3b25037898b2eb